<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <title>About | PYroMat</title>
    <link rel="stylesheet" type="text/css" href="pyromat.css">
    <meta name="description" content="About PYroMat">
    <meta name="keywords" content="python,thermodynamic,properties,cycle,engine,refrigeration">
    <meta name="author" content="C.R. Martin">
</head>
<body>


<ul id='menulist'>
    <li class='icon'><a href='index.html'><img src='fig/PYro_iBlack_Small.png' width=110px></img></a></li>
    <li class="menuitem"><a href="./about.html">About</a></li>
    <li class="menuitem"><a href="./features.html">Features</a></li>
    <li class="menuitem"><a href="./download.html">Download</a></li>
    <li class="menuitem"><a href="./documentation.html">Docs</a></li>
</ul>


<div id="content">
<div class="title">
    <h1> About PYroMat</h1>
</div>

<div class="section">
    <div class="toc0"><a href="#scope">Scope and purpose</a></div>
    <div class="toc0"><a href="#who">Who maintains PYroMat?</a></div>
    <div class="toc0"><a href="#history">History</a></div>
    <div class="toc1"><a href="#history_poem">A little poem</a></div>
    <div class="toc1"><a href="#history_story">The story behind PYroMat</a></div>
    <div class="toc1"><a href="#history_logo">The logo</a></div>
    <div class="toc0"><a href="#future">Future plans</a></div>
    <div class="toc0"><a href="#license">License</a></div>
</div>

<h3 id="scope" class="subtitle">Scope and purpose</h3>
<div class="section">
    <p>
    PYroMat is a Python package for conveniently retrieving the thermodynamic properties of substances.  PYroMat is and will always be free and open.  The original source data will always be fully disclosed.
    </p>
    <p>
    Providing the properties of substances is an awfully broad mandate; so we have to start somewhere.  As of version 2.0.1, PYroMat had over 390 substances and it's very first multi-phase substance - water.  By version 2.1.0, it had nearly 1,000 unique substances.  By version 2.2.0, it included two-phase models for multiple refrigerants, methane, carbon dioxide, nitrogen, and oxygen.  Work continues today.
    </p>
    <p>
    If you find out that PYroMat doesn't do something you need, don't stay silent!  My favorite way for users to make feature requests is on the Github <a href="https://github.com/chmarti1/PYroMat/issues">issues page</a>.  You can also just <a href="mailto:crm28@psu.edu">email me</a>.  Many of the features available in PYroMat today are because users told us they wanted it.
    </p>
    <p>
    We really like PYroMat because it does things a little differently (mostly, because it is open, free, and pythonic).  Still, if PYroMat just doesn't do what you need it to, there are some excellent alternatives out there that do some similar things.  <a href="https://www.nist.gov/srd/refprop">REFPROP</a> is a widely recognized standard in the thermal sciences licensed by NIST.  <a href="http://www.coolprop.org/">CoolProp</a> is an excellent package that extends REFPROP to numerous languages while also implementing its own models.
    </p>
</div>

<h3 id="who" class="subtitle">Who maintains PYroMat?</h3>
<div class="section">
    <p>
    Hi, I'm <a href="https://sites.psu.edu/cmartin/">Chris Martin</a>, an Associate Professor of Mechanical Engineering at Penn State Altoona.  I wrote the core of the PYroMat package in 2015.
    </p>
    <p>
    It wasn't long thereafter, though, that <a href="https://hazleton.psu.edu/person/joseph-ranalli">Joe Ranalli</a> picked up a keen interest in the project.  Today, he pours in effort and code alike to helping PYroMat be as reliable as we can make it.
    </p>
    <p>
    <a href="http://personal.psu.edu/jpm46/">Jacob Moore</a> is our team's pedagogist.  A non-Python user (we'll convert him one day!), he keeps us honest - forcing us to keep the interface simple, clean, and clearly documented.  Not least of all, he has helped us run multiple user studies in thermodynamics classrooms.
    </p>
</div>

<h3 id="history" class="subtitle">History</h3>
<div class="section">

    <h3 id="history_poem">A little poem</h3>
    <pre class="verse">
There once was a student
with work ethic prudent
she scripted to speed her work.

In Python t'was coded,
so when it was loaded,
she could all the tedium shirk.

A thermodynamic
fluid mechanic
problem she had solved.

Her colleagues were avid
she share the package
frustration to resolve.

Good, was the mood.
Researchers all cooed,
until she read her mail.

With no contradiction,
viscosity-friction;
with it her package would sail.

She furiously typed
new modules to write.
The people, they must be heard.

What thanks had it gotten?
why, STEAM she'd forgotten!
Without it, the code was absurd.

Downtrodden indeed,
she sat at the screen,
multiphase soon to add.

Though coffee was drunk
and sleepless nights sunk,
her code, it really was bad!

The syntax was rambling
no hope of unscrambling
the endless nonsensical edits.

Compatible, reverse,
a programmer's curse
no fixing - it's time to shred it.

"I'm done," she then plead.
To the airport, she fled.
"I'll fly off to someplace that's random."

Her useful creation
was once a sensation;
forgotten and now is abandoned.

Her colleagues still moan,
"Please pick up your phone!
Your software, it just isn't working."

Ye coders beware
the fate most unfair,
within all your projects is lurking.
</pre>

    <h3 id="history_story">The story behind PYroMat</h3>
    <p>
    If you're still reading, you are probably pretty curious.  Good for you!
    </p>
    <p>
    <b>Origins:</b> In 2006, I needed to calculate enthalpies of lots of ideal gases for combustion modeling, and I was disappointed with my options.  I created HOT for Matlab and Octave, and it's still available from <a href="https://sourceforge.net/projects/hot-tdb/">Sourceforge</a> and the <a href="https://www.mathworks.com/matlabcentral/fileexchange/26430-hot-thermodynamic-tools-for-matlab" target="blank">Mathworks File Exchange</a>.  In my opinion, that code is a mess, and I haven't supported it since 2010.  I moved to Python for all my scientific computing in 2011, and I've never looked back.
    </p>
    <p>
    In 2015, I shared PYroMat version 1.1 on Sourceforge.  Even though the back-end has changed massively over the years since then, users have only had to tolerate small changes in the interface.  I have a policy against deliberately breaking reverse compatibility without a major revision change, and there has only ever been one of those: version 2.0.1.
    </p>
    <p>
    <b>The name:</b> PYroMat is constructed from "PY" for PYthon, the Greek "pyro" for fire, and the suffix "Mat", doubling both as a reference to "automat" and a shortening of "material."  My earliest working title was "HOTpy," which still has vestiges in the data file extensions, <span class="code">*.hpd</span>, or originally "Hot Py Data" file.  Very briefly when I first shared my early work, the package was called "PYro," but that name collided with <a href="https://pypi.python.org/pypi/Pyro4" target="blank">Pyro</a>, which is a popular remote object toolkit for Python.
    </p>
    <p>
    <b>The evolution of the substance models:</b> The first release of PYroMat only supported ideal gas data through two classes; <span class="code">igfit</span> and <span class="code">igtab</span>.  The <span class="code">igfit</span> class supplied properties through the so-called <a target="blank" href="http://combustion.berkeley.edu/gri_mech/data/nasa_plnm.html">NASA polynomials</a>.  Meanwhile, <span class="code">igtab</span> objects simply performed interpolation on tabulated data.
    </p>
    <p>
    At the close of 2017, I abandoned table look-ups altogether, and version 2.0.1 marked a total transition to the <a target="blank" href="http://webbook.nist.gov/cgi/cbook.cgi?ID=C7732185&Mask=1#Thermo-Gas">Shomate Equation</a> for ideal gas data.  Even though this let me dramatically expand the number of substances PYroMat offered, I quickly regretted the transition.  The folks at NIST do a great job, but the temperature ranges on these fits are narrower, and I even identified the occasional discontinuity in the specific heat functions.  The <span class="code">ig</span> class still implements a number of species using the Shomate Equation, but I introduced the <span class="code">ig2</span> class, which brought back the NASA polynomials.
    </p>
    <p>
    In 2018, the first multi-phase substances found their debut in PYroMat, and I began experimenting with different back-end codes.  The first liquid-vapor substance model was the <a href="http://www.iapws.org/relguide/IF97-Rev.html">IF-97 industrial steam formulation</a> implemented in the <span class="code">if97</span> class.  The IF-97 formulation is especially useful for engineers, because it provides direct functions for calculating properties both "forward" and "backwards," but is built on a piece-wise formulation that makes its implementation tricky and highly substance dependent.  By version 2.0.7, the Span and Wagner model was implemented in the <span class="code">mp1</span> class, which replaced <span class="code">if97</span>, and allowed the inclusion of many more substances.  Today, the inclusion of more multi-phase models is a high priority.
    </p>
    <p>
    <b>Units:</b> Version 2.0.1 also saw the addition of a user-configurable system of units.  Because unit conversion is dangerously more complicated than one might expect at first glance, the PYroMat unit conversion system is carefully documented in the <a href="pdf/handbook.pdf">PYroMat User and Developer Handbook</a>.
    </p>
    <p>
    <b>Numerical methods:</b> From its original inception, inversion and polynomial evaluation in PYroMat has always been implemented in custom numerical codes written in pure Python.  A number of programmers out there are screaming, "WHY!?"  
    <ol>
        <li> It reduces the number of back-end dependencies that need to be installed and working correctly, </li>
        <li> These algorithms have been studied and tuned specifically for the types of functions one is likely to get in thermodynamic property calculations, </li>
        <li> Design control over the algorithm makes studying and correcting numerical convergence issues much easier, </li>
        <li> It is much easier to carefully engineer a balance between speed and reliable numerical convergence, and</li>
        <li> Because it's fun!  OK, that last one is a bad reason. </li>
    </ol>
    </p>
    <p>
    In PYroMat version 1, the <span class="code">psolve</span> function was exposed to the user alongside the methods that calculated properties.  The user was expected to just "figure it out."  It was slow, buggy, had no array support, and required quite a bit from the user.  By version 1.4, I abandoned this approach in favor of class- and property-specific methods like <span class="code">T_h()</span>.  By version 2.2.0, those methods are still in the core code for reverse compatibility, but now we use a different approach.
    </p>
    <p>
    The oldest codes used in PYroMat were variations on Newton-Rhapson iteration with maximum and minimum guesses set to guard against divergence.  That approach is still implemented in the back-end <span class="code">_iter1</span> method.  While it works well with ideal gas properties, <span class="code">_iter1</span> fails miserably with multi-phase properties.  Tests with bisection methods were highly stable, but disappointingly slow.  The <span class="code">_hybrid1</span> back-end method was introduced in version 2.1.0, which implements a custom hybrid of Newton and bisection iteration.  It is described in detail in the <a href="pdf/handbook.pdf">User and Developer Handbook</a>.
    </p>
    <p>
    PYroMat also uses its own codes for evaluating polynomials and their derivatives.  Of course, Numpy has algorithms for this, but they use a one-dimensional "dense" list of coefficients.  In multi-phase models with two-dimensional polynomials on both temperature and density, there might be hundreds of possible combinations of powers of the two, but most of them will not be represented in the model.  PYroMat implements a two-dimensional "sparse" polynomial representation, where only non-zero terms are stored and dealt with, and derivatives can be calculated simultaneously.  
    </p>
    <p>
    <b>Big improvements</b> Version 2.1.0 represented the single largest rewrite of the back-end since PYroMat's original release.  It was released in 2021 after a long investment in writing and testing, and it made a number of important improvements to back-end numerical methods, added a number of new multi-phase substances, and finally exceeded 1,000 total substances.  With more substances came better methods to search them; the <span class="code">info()</span> function was improved as well, allowing users to search for substances by class, collection, atomic contents, name, and more.
    </p>
    <p>
    Released in 2022, version 2.2.0 competes with 2.1.0 for the biggest back-end rewrite.  The most substantial change was that all inverse property methods are now hidden from the user in a generic back-end argument parsing system, <span class="code">_argparse()</span>.  Instead of calculating temperature with <span class="code">T_h()</span>, users can simply call <span class="code">T(h=...)</span>, and the argument parsing automatically handles the property inversion.  A new <span class="code">search()</span> and <span class="code">info()</span> function were added to the package front-end, which allow users to view and search the database entries more easily.  Substance meta-data were added to the back-end like common name lists, InChI, and CAS designations, and these fields were made searchable. Finally, a number of redundant ideal gas entries were eliminated by converting to the Hill naming convention, so the substance total dipped just below 1,000. 
    </p>

    <h3 id="history_logo">Logo</h3>
    <p>
    The PYroMat logo is entirely thanks to the wonderful and talented <a href="https://www.behance.net/janetmontgomery">Janet Montgomery</a>.  I mentioned to her that the package needed an icon, and before I had time to think I had a multitude of options of every color and shape.  Together, we whittled it down to a snake's head combined with a flame to represent the union of Python and thermal properties.  Thanks, Janet.
    </p>
</div>

<h3 class="subtitle">Future plans</h3>
<div class="section">
    <p>
    My first priority is to broaden the number of multi-phase substances supported.  As of version 2.1.0, only five were supported (R134a, CH<sub>4</sub>, CO<sub>2</sub>, H<sub>2</sub>O, and N<sub>2</sub>).  Now that the <span class="code">mp1</span> class is mature with stable numerical tools, the work required to add these sophisticated models should be much less than in the past.
    </p>
    <p>
    I would like to add viscosity, heat transfer, and other transport models to the ideal gas and possibly the multi-phase classes.  This has long been a goal of mine, but so far people have not been requesting it.
    </p>
    <p>
    A web-based GUI for PYroMat is under active development and will be released just as soon as we can complete it.  We look forward to a launch!
    </p>

</div>
<h3 class="subtitle">License</h3>
<div class="section">
    <p>
    PYroMat is released under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU Public License version 3</a>.  You, the user, are free to copy the code.  You are free to edit the program (please do).  You are free to share your changes with anyone you like as long as you tell people you made changes.  In fact, I'd really love to hear about it if you make your own additions!
    </p>
    <p>
    While I will continue to pour effort into verifying the integrity of the code and the data I maintain, PYroMat is distributed <a href="https://www.gnu.org/licenses/gpl-3.0.en.html#section15">without any warranty</a>; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    </p>
</div>

<div id="contact">
<hr>
Contact:<br>
Christopher R. Martin, Ph.D.<br>
Associate Professor of Mechanical Engineering<br>
The Pennsylvania State University, Altoona College<br>
<a href="mailto:crm28@psu.edu">crm28@psu.edu</a><br>
<br>
&copy;2022 Released under the <a target="blank" href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3 License</a>
</div>

</div>
</body>
</html>
